#
# quarkus configuration
#
quarkus.live-reload.instrumentation=true
#
# data source configuration
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/todolist
# Change to `update` to persist data      vvvvvvvvvvvvvvv
quarkus.hibernate-orm.database.generation=drop-and-create
#
# Cross-Origin Resource Sharing configuration
#
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, POST, PUT, DELETE